<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            margin: 0;
            line-height: 1.6;
        }
        nav{
            background-color: #333;
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .message{
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            text-align: center;
        }
        /* style message alert  */
        .success{
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .info{
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .error{
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="{% url 'home' %}">Weather App</a>
        </div>
    </nav>
    <div class="container">
        
        {% if messages %}
            
            {% for message in  messages %}
                <div class="message {{message.tags}}">
                    {{message}}
                </div>
            {% endfor %}
                
        {% endif %}
            
        {% block content %}
            
        {% endblock content %}
            
    </div>
</body>
</html>